$brown: #7A664B

.one
  &:before
    content: "1"
.two
  &:before
    content: "2"
.three
  &:before
    content: "3"
.four
  &:before
    content: "4"
.five
  &:before
    content: "5"
.six
  &:before
    content: "6"
