@font-face
  font-family: "Dosis-Regular"
  src: font-url("Dosis-Regular.ttf")
@font-face
  font-family: "Dosis-SemiBold"
  src: font-url("Dosis-SemiBold.ttf")
@font-face
  font-family: "Dosis-Bold"
  src: font-url("Dosis-Bold.ttf")

$dosis-regular: "Dosis-Regular"
$dosis-semibold: "Dosis-SemiBold"
$dosis-bold: "Dosis-Bold"

