body
  background: image-url('background.jpg') center
  font-family: $dosis-regular
  color: $brown

h1
  font-family: $dosis-semibold

a
  color: darken($brown, 10%)
  font-family: $dosis-semibold
  &:hover
    color: lighten($brown, 20%)

section
  @extend .row-fluid

section#second
  +clearfix
  .text
    float: right

section#contact
  margin:
    top: 100px
  text-align: center
