.text-column
  font-size: 200%
  line-height: 170%
  @extend .span5
  @extend .pull-left

.text
  span.label
    top: -20px
    position: relative
    background: rgba($brown, 0.2)
    color: darken($brown, 10%)
    font:
      family: $dosis-bold
      size: 40%
    margin:
      left: 5px
      right: 5px

  div
    &.pull-right
      text-align: right

    &.margin-top
      margin-top: 40px

    &.center
      text-align: center

  @media screen and (max-width: 560px)
    font-size: 150%
    float: none
    width: 100%
    span.label
      top: -10px

